loginurl = https://nextrow-author.adobesandbox.com/libs/granite/core/content/login.html
publisherurl = https://nextrow-publish.adobesandbox.com/content/nr_finance/language-masters/en/testpage.html

username = admin
password = jaP#uv+QAp9l

browser = chrome
